# smart-presence-new

./: README.md  build.gradle  licence  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/interdisciplinaryProjects2021/smartpresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/interdisciplinaryProjects2021/smartpresence/: CheckInActivity.kt  CheckOutActivity.kt  DeclarationFragment.kt  FaqFragment.kt  GraphFragment.kt  InfoBrandFragment.kt  IntroductionFragment.kt  MainActivity.kt  ManualCheckingFragment.kt  ManualConfigurationFragment.kt  MapFragment.kt  MyFirebaseMessagingService.kt  MyPeriodicWifiCheckingWork.kt  PositioningCheckingFragment.kt  (+10 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  from_right.xml
app/src/main/res/drawable/: bg_search_bar.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_flaky_24.xml  ic_baseline_language_24.xml  ic_baseline_login_24_new.xml  ic_baseline_logout_24_new.xml
app/src/main/res/drawable-v24/: card_frame.xml  switch_trcks.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_main.xml  brand_info_card.xml  faq_card.xml  fragment_declaration.xml  fragment_faq.xml  fragment_graph.xml  fragment_info_brand.xml  fragment_introduction.xml  fragment_manual_checking.xml  fragment_manual_configuration.xml  fragment_map.xml  fragment_positioning_checking.xml  fragment_positioning_configuration.xml  fragment_presence_detection.xml  fragment_pro_action.xml  fragment_professional.xml  fragment_reset_password.xml  fragment_send_email.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_splash_base.xml  fragment_start.xml  fragment_wifi_checking.xml  fragment_wifi_configuration.xml  notification.xml  signintemp.xml  single_building_card.xml  single_occupant_email_card.xml  splash_content.xml
app/src/main/res/layout-land/: fragment_declaration.xml  fragment_graph.xml  fragment_info_brand.xml  fragment_map.xml  fragment_positioning_checking.xml  fragment_presence_detection.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_start.xml  fragment_wifi_checking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  configuration_menu.xml  faq_menu.xml  professional_fragment_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bottom.json  house2.json
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+32 files in other folders)
