<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_access_grant"
        android:icon="@drawable/ic_baseline_lock_open_24"
        android:title="Grant Professional Access"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/action_list_building"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Building List"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>