<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/nav_introduction"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.IntroductionFragment"
        android:label="@string/fragment_name_introduction"
        tools:layout="@layout/fragment_introduction" >
        <action
            android:id="@+id/action_nav_introduction_to_infoBrandFragment"
            app:destination="@id/infoBrandFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_presence_detection"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.PresenceDetectionFragment"
        android:label="@string/fragment_name_presence_detection"
        tools:layout="@layout/fragment_presence_detection" >
        <action
            android:id="@+id/action_nav_presence_detection_to_wifiCheckingFragment"
            app:destination="@id/wifiCheckingFragment" />
        <action
            android:id="@+id/action_nav_presence_detection_to_positioningCheckingFragment"
            app:destination="@id/positioningCheckingFragment" />
        <action
            android:id="@+id/action_nav_presence_detection_to_manualCheckingFragment"
            app:destination="@id/manualCheckingFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.SettingFragment"
        android:label="@string/fragment_name_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/wifiCheckingFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.WifiCheckingFragment"
        android:label="@string/fragment_wifi_checking_name"
        tools:layout="@layout/fragment_wifi_checking" >
        <action
            android:id="@+id/action_wifiCheckingFragment_to_wifiConfigurationFragment"
            app:destination="@id/wifiConfigurationFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_declarationFragment"
            app:destination="@id/declarationFragment" />
    </fragment>
    <fragment
        android:id="@+id/declarationFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.DeclarationFragment"
        android:label="fragment_declaration"
        tools:layout="@layout/fragment_declaration" >
        <action
            android:id="@+id/action_declarationFragment_to_nav_introduction"
            app:destination="@id/nav_introduction" />
    </fragment>
    <fragment
        android:id="@+id/manualCheckingFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.ManualCheckingFragment"
        android:label="@string/fragment_manual_checking_name"
        tools:layout="@layout/fragment_manual_checking" >
        <action
            android:id="@+id/action_manualCheckingFragment_to_manualConfigurationFragment"
            app:destination="@id/manualConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/positioningCheckingFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.PositioningCheckingFragment"
        android:label="@string/fragment_positioning_checking_name"
        tools:layout="@layout/fragment_positioning_checking" >
        <action
            android:id="@+id/action_positioningCheckingFragment_to_positioningConfigurationFragment"
            app:destination="@id/positioningConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiConfigurationFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.WifiConfigurationFragment"
        android:label="@string/fragment_configuration_name"
        tools:layout="@layout/fragment_wifi_configuration" >
        <action
            android:id="@+id/action_configurationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.MapFragment"
        android:label="@string/map_fragment_name" />
    <fragment
        android:id="@+id/positioningConfigurationFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.PositioningConfigurationFragment"
        android:label="@string/fragment_configuration_name"
        tools:layout="@layout/fragment_positioning_configuration" >
        <action
            android:id="@+id/action_positioningConfigurationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualConfigurationFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.ManualConfigurationFragment"
        android:label="@string/fragment_configuration_name"
        tools:layout="@layout/fragment_manual_configuration" >
        <action
            android:id="@+id/action_manualConfigurationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoBrandFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.InfoBrandFragment"
        android:label="@string/fragment_info_brand_name"
        tools:layout="@layout/fragment_info_brand" />
    <fragment
        android:id="@+id/startFragment"
        android:name="it.polito.interdisciplinaryProjects2021.smartpresence.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>