<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProActionFragment"
    android:orientation="vertical"
    android:background="#20232222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        android:minHeight="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Current number of occupants in target building:"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/currentNumberOccupants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        android:minHeight="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Average hourly occupancy (selected interval):"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/selectedHourlyOccupancy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.8"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        android:minHeight="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Average hourly occupancy (all day):"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/allHourlyOccupancy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.9"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"/>

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/black"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="More functions are coming."
        android:textColor="@color/black_overlay"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="12sp"/>

</LinearLayout>