<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/singleOccupantCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:layout_marginVertical="5dp"
    android:backgroundTint="@color/browser_actions_bg_grey"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/singleOccupantId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/singleOccupantEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="10"
                android:text="this is the email"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                android:padding="2dp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/singleOccupantSendEmailBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_email_24"
                android:backgroundTint="@color/white"
                app:tint="@color/black"
                tools:ignore="ContentDescription"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/occupantEmailArrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                tools:ignore="ContentDescription"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/occupantDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_status_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/occupantServiceStatusContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORKING"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/occupantLastDetectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_detection_title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/occupantTimestampTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timestamp_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/occupantTimestampContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-03-07T19:29:15.864Z"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/occupantPresenceConditionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/presence_condition_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/occupantPresenceConditionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONNECTED"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/occupantTimeSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_option_title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/occupantStartTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/occupantStartTimeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/occupantStopTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_time_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/occupantStopTimeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:00"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/occupantTimeIntervalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_interval_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"/>

                <TextView
                    android:id="@+id/occupantTimeIntervalContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15min"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/occupantDiscardedNumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discarded_num_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/occupantDiscardedNumContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>